# E-Ledger

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: curvedrotatedtranslation.xml  fadeinpop.xml  fadeinscaleup.xml  rotatetranslatefromright.xml  translatefromleft.xml  translatefromright.xml  translateup.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: addicon.xml  adds.xml  backk.xml  blackbgborder.xml  btn_bg.xml  btnbg.xml  cadd.xml  card_bg.xml  date.xml  editt.xml  email.xml  home.xml  ic_add_circle_outline_black_24dp.xml  ic_date_range_black_24dp.xml  ic_person_black_24dp.xml  lock.xml  menu.xml  phonee.xml  profile.xml  spinnerbg.xml  tb_bg.xml  tint.xml  tintbg.xml  transparent.xml  trash.xml  txtbg.xml  web.xml
app/src/main/res/drawable/e-ledger/: Welcomeee.json  bubblee.json  dashboard.json  (+6 more)
app/src/main/res/layout/: activity_add_customers.xml  activity_add_expense.xml  activity_add_invoices.xml  activity_add_payment_details.xml  activity_add_product.xml  activity_add_vendors.xml  activity_check_invoices.xml  activity_check_payment_details.xml  activity_customers.xml  activity_dashboard.xml  activity_expenses.xml  activity_forget_password.xml  activity_inventory.xml  activity_invoices.xml  activity_ledger.xml  activity_main.xml  activity_make_selection_forget_password.xml  activity_otp_verification.xml  activity_payments.xml  activity_product_list.xml  activity_profit_loss.xml  activity_purchase_entry.xml  activity_purchase_orders.xml  activity_sales_entry.xml  activity_sales_orders.xml  activity_search_barcode.xml  activity_set_new_password.xml  activity_show_customers.xml  activity_show_stocks_on_hand.xml  activity_show_vendors.xml  activity_sign_up_info.xml  activity_splash.xml  activity_stock_on_hand.xml  activity_vendors.xml  activity_verification.xml  debit_payments.xml  dialog_layout1.xml  dialog_layout2.xml  dialog_layout3.xml  dialog_layout4.xml  (+12 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: bubble.json  calculator.json  circle.json  done.json  eledgerr.json  forget.json  right.json  sendotp.json  setpassword.json  splash.json  verified.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+50 files in other folders)
