<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVendors"
    android:fillViewport="true"
    android:background="@color/bgcolor"
    android:padding="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add Vendor"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add new Vendor Details"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/vendorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:drawableStart="@drawable/profile"
                        android:hint="Vendor Name"
                        android:drawablePadding="@dimen/_5sdp"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/vendorCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:drawableStart="@drawable/company"
                        android:hint="Vendor Company Name"
                        android:drawablePadding="@dimen/_5sdp"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/vendorAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:drawableStart="@drawable/address"
                        android:hint="Vendor Address"
                        android:drawablePadding="@dimen/_5sdp"
                        android:inputType="textPostalAddress"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/vendorPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:drawableStart="@drawable/telephone"
                        android:hint="Vendor Phone No."
                        android:drawablePadding="@dimen/_5sdp"
                        android:inputType="phone"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/vendorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:drawableStart="@drawable/gmail"
                        android:hint="Vendor Email"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp" />




                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addVendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cadd"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end|bottom"
                android:backgroundTint="@color/blue2"
                android:layout_margin="@dimen/_16sdp"
                android:background="#00FAFAFA"
                app:rippleColor="#ffff"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>