<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesEntry"
    android:fillViewport="true"
    android:background="@color/bgcolor"
    android:padding="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sales Entry"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Sales Entry"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                        android:drawableStart="@drawable/label"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:hint="  Product Name"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/productName"
                        android:layout_margin="@dimen/_5sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/scanSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/barcode"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"/>
                    <ImageView
                        android:id="@+id/addPro"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/adds"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:drawableStart="@drawable/profile"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="wrap_content"
                        android:hint="  Customer Name"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/customerName"
                        android:layout_margin="@dimen/_5sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/addCust"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/adds"
                        android:layout_gravity="center"/>
                </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                        android:drawableStart="@drawable/qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  Sales Qty"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/productQty"
                        android:layout_margin="@dimen/_5sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                        android:drawableStart="@drawable/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  sales Date"
                        android:inputType="datetime"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/salesDate"
                        android:layout_margin="@dimen/_5sdp"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:drawableStart="@drawable/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  Sales Price"
                        android:inputType="number"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/salesPrice"
                        android:layout_margin="@dimen/_5sdp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:drawableStart="@drawable/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  Payment Type           (Cash/Debit)"
                        android:inputType="text"
                        android:textSize="@dimen/_12sdp"
                        android:id="@+id/type"
                        android:completionThreshold="1"
                        android:layout_margin="@dimen/_5sdp"/>

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cadd"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end|bottom"
                android:backgroundTint="@color/blue2"
                android:layout_margin="@dimen/_16sdp"
                android:background="#00FAFAFA"
                app:rippleColor="#ffff"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>