<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expenses"
    android:fillViewport="true"
    android:background="@color/bgcolor"
    android:padding="@dimen/_10sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="#8AEC3333"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"

            >



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:alignmentMode="alignMargins"
                    android:background="#8AEC3333"
                    android:columnCount="10"
                    android:columnOrderPreserved="false"
                    android:divider="#000000"
                    android:showDividers="middle"
                    android:padding="@dimen/_5sdp"
                    android:splitMotionEvents="true"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Expense\nsr no"
                        android:textColor="#000"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Expense Date"
                        android:textColor="#000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Expense Title"
                        android:textColor="#000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text=" Expense Description "
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Expense \nAmount "
                        android:textColor="#000000"
                        android:textSize="@dimen/_10sdp" />


                </TableRow>


        </androidx.cardview.widget.CardView>
        </TableLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expenseList"
            tools:listitem="@layout/expense_list"
            tools:itemCount="3"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="17dp"
            android:background="#00FAFAFA"
            android:backgroundTint="@color/blue2"
            android:src="@drawable/addicon"
            app:rippleColor="#ffff" />

    </RelativeLayout>
</HorizontalScrollView>