<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakeSelectionForgetPassword"
    android:fillViewport="true"
    android:background="@drawable/elui"
    android:padding="@dimen/_5sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/back"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/back"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Make Selection"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:padding="@dimen/_1sdp"
                    android:textColor="@color/colorTxt"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Select which contact detail should we use to reset your password? "
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_80sdp"
                            app:lottie_rawRes="@raw/phoneicon"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Via sms:"
                            android:textSize="@dimen/_13sdp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/phNo"
                            android:textColor="@color/colorTxt"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"
                            android:gravity="center"/>
                    </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent"
                    android:id="@+id/selectSms"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="@dimen/_80sdp"
                            app:lottie_rawRes="@raw/emailicon"
                            app:lottie_loop="true"
                            app:lottie_autoPlay="true" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Via email:"
                            android:textSize="@dimen/_13sdp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/emailll"
                            android:textColor="@color/colorTxt"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15sdp"
                            android:gravity="center"/>
                    </LinearLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/transparent"
                        android:id="@+id/selectEmail"/>
                </RelativeLayout>





            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</ScrollView>