<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPaymentDetails"
    android:fillViewport="true"
    android:background="@color/bgcolor"
    android:padding="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"


        >


        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:background="#8AEC3333"
            android:columnCount="10"
            android:columnOrderPreserved="false"
            android:divider="#000000"
            android:padding="@dimen/_5sdp"
            android:splitMotionEvents="true"
            android:weightSum="8">

            <TextView
                android:id="@+id/t1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Vendor Name"
                android:textColor="#000"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/t2"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Date"
                android:textColor="#000"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/t3"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text=" Debit Amount "
                android:textColor="#000000"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/t4"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="Total Debits"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="@dimen/_10sdp"
                android:layout_weight="1"/>



        </TableRow>


    </androidx.cardview.widget.CardView>
        </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/debitList"
        tools:listitem="@layout/debit_payments"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>
</HorizontalScrollView>